# smartqq

./: README.md  pom.xml
src/main/java/com/helloalanturing/database/: h2.mv.db  h2.trace.db
src/main/java/com/helloalanturing/database/h2/: H2Test.java
src/main/java/com/helloalanturing/framework/spring/: AppInitializer.java  ApplicationContext.java  Dispatcher.java
src/main/java/com/helloalanturing/framework/utils/: HttpHelper.java  PropertiesUtil.java
src/main/java/com/helloalanturing/qq/: MessageService.java
src/main/java/com/helloalanturing/qq/constant/: QQConstant.java
src/main/java/com/helloalanturing/qq/controller/: Launcher.java
src/main/java/com/helloalanturing/qq/service/: CommandService.java
src/main/java/com/helloalanturing/turingbot/constant/: TuringConstant.java
src/main/java/com/helloalanturing/turingbot/entity/: TuringMessage.java
src/main/java/com/scienjus/smartqq/: Application.java  Receiver.java
src/main/java/com/scienjus/smartqq/callback/: MessageCallback.java
src/main/java/com/scienjus/smartqq/client/: SmartQQClient.java
src/main/java/com/scienjus/smartqq/model/: GroupMessage.java
src/main/java/org/jcker/controller/: GroupController.java  GroupMessageController.java  Launcher.java  MessageController.java  QueryController.java
src/main/java/org/jcker/dao/: BaseDao.java  GroupDao.java  GroupInfoDao.java  GroupMessageDao.java  MessageDao.java
src/main/java/org/jcker/database/: BaseDao.java  Constant.java  Entity.java  Person.java  SqlHelper.java
src/main/java/org/jcker/database/annotation/: ColumnMapping.java  TableMapping.java
src/main/java/org/jcker/database/exception/: DaoErrorCode.java  DaoException.java
src/main/java/org/jcker/database/h2/: DbUtil.java  H2Test.java
src/main/java/org/jcker/database/support/: BeanDataHandler.java  ColumnDescribe.java  EntityDescribe.java  PKGenerator.java  PrimaryKeyType.java  SqlHelper.java
src/main/java/org/jcker/domain/: BaseEntity.java
src/main/java/org/jcker/framework/: AppInitializer.java  ApplicationContext.java  DatabaseConfiguration.java  Dispatcher.java  HibernateConfiguration.java  JckerWebSocketConfiguration.java  JckerWebSocketHandler.java  JpaConfiguration.java  TransactionConfiguration.java
src/main/java/org/jcker/framework/spring/: AppInitializer.java  ApplicationContext.java  Dispatcher.java  MyHandler.java  WebSocketConfig.java
src/main/java/org/jcker/framework/utils/: HttpHelper.java  PropertiesUtil.java
src/main/java/org/jcker/service/: GroupInfoService.java  GroupMessageService.java  GroupService.java  MessageService.java
src/main/java/org/jcker/service/impl/: GroupInfoServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java
src/main/java/org/jcker/smartqq/: Application.java  Receiver.java
src/main/java/org/jcker/smartqq/callback/: MessageCallback.java  MessageCallbackImpl.java
src/main/java/org/jcker/smartqq/client/: SmartQQClient.java
src/main/java/org/jcker/smartqq/constant/: ApiURL.java  QQConstant.java  TuringConstant.java
src/main/java/org/jcker/smartqq/model/: Birthday.java  Category.java  Discuss.java  DiscussInfo.java  DiscussMessage.java  DiscussUser.java  Font.java  Friend.java  FriendStatus.java  Group.java  GroupInfo.java  GroupMessage.java  GroupUser.java  Message.java  Recent.java  TuringMessage.java  UserInfo.java
src/main/java/org/jcker/web/: MessageService.java
src/main/java/org/jcker/web/controller/: Launcher.java
src/main/java/org/jcker/web/dao/: FriendMessageDao.java  GroupMessageDao.java
src/main/java/org/jcker/web/dao/impl/: FriendMessageDaoImpl.java  GroupMessageDaoImpl.java
src/main/java/org/jcker/web/service/: CommandService.java
src/main/resources/: h2.mv.db  interests.properties  log4j.properties
src/test/java/com/helloalanturing/qq/service/: QQServiceTest.java
src/test/java/org/jcker/web/dao/impl/: GroupDaoImplTest.java
src/test/java/org/jcker/web/service/: QQServiceTest.java
web/: error.jsp  group.jsp  grouplist.jsp  index.jsp  js.jsp  login.jsp  normalize.css  personal.jsp  qrcode.jsp
web/css/: commons.css  index.css  main.css  messagebox.css
web/js/: commons.js  index.js  zzsc.js
